# Tara_Sutaria

./: .classpath  .project  pom.xml  qmetry.properties
.metadata/: version.ini
src/main/java/com/demo/listener/: TestListener.java
src/main/java/com/demo/utility/: JiraServiceProvider.java
src/test/java/com/demo/project/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/:  First test.html   First test.xml  Default test.html  Default test.xml  First test.html  First test.xml
test-output/junitreports/: TEST-com.demo.project.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
